# SecuritProject

./: pom.xml
src/main/java/com/resume/: Application.java
src/main/java/com/resume/config/: SecurityConfig.java  SecurityConfigTest.java
src/main/java/com/resume/controller/: TestController.java
src/main/java/com/resume/entity/: Users.java
src/main/java/com/resume/mapper/: UserMapper.java
src/main/java/com/resume/service/: MyUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
