### Database for MySQL ###
#spring.datasource.url=jdbc:mysql://localhost:3306/resume?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
### ?????URL?????????????????????????????????? ###
spring.datasource.url=jdbc:mysql://localhost:3306/db01?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=rhd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### Server ###
server.port=8111

### MyBatis ###
#mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
#mybatis.type-aliases-package=com.resume.model

### Logging ###
# Log levels (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.mybatis=DEBUG


#spring.security.user.name=rhd
#spring.security.user.password=....






