### In-memory database ###
#database=hsqldb
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql

### Database for MySQL ###
#spring.datasource.url=jdbc:mysql://localhost:3306/resume?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
### ?????URL?????????????????????????????????? ###
spring.datasource.url=jdbc:mysql://101.37.77.226:3307/resume?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### Server ###
server.port=8080

### MyBatis ###
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis.type-aliases-package=com.resume.model

### Logging ###
# Log levels (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.mybatis=DEBUG
#logging.level.com.resume=DEBUG
#logging.level.org.springframework.security = DEBUG
# File output
project.name=SpringBoot-Mybatis
logging.file=/${project.name}/logs/SpringBoot-Mybatis.log



#spring.thymeleaf.cache=false

# \u5F00\u542F\u4E0A\u4F20\u548C\u4E0B\u8F7D
spring.servlet.multipart.enabled=true
# \u6700\u5927\u7684\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=200MB
# \u5355\u6B21\u6700\u5927\u8BF7\u6C42\u5927\u5C0F
spring.servlet.multipart.max-request-size=200MB

# 文件保存路径
file.upload.dir=d:/test
# 禁止上传文件类型
file.upload.disableTypes=dll,exe
# 支付接口
alipay.appId=2021003128615109
alipay.privateKey= MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCHvJYjHwvdjODaDYiAwNuP+mLOUPtpPh7ODb+W1JymF36hvPF8qVDQEgSw78HZhIM0AnfpktpYlP8eefE6zDk6oHKzGDrxwwNwwNrZuj1xlmWys4os79Ip9cpbFU9zc9efUQU1McpyCEC5iLbEQuaEL0lG9rIEjcldRg7TJ5+d9SjmKYpQKm0wG/VFpw/4/Vl637WMmsGqfGhznL6FRt6YYdiDPGgiWEQ9OB2d0HT6DwdzK2o0hbWlUvyYvCEXvomDEZaQzuvvP7yLUwrQmGIr06gnd2HyCmaxsshh6jNnivaKbbmFoG2hhQ2FHq/2sKeBv9I/io2XaZjqaZ1fLu67AgMBAAECggEAR3q4VaZzySf3AN0/lQ36kcd5YMykmLdt4XS7/+HW3GBi/ylQwiUnuWrDramUm8d8kFb8brQ2548PCi2NKzmAqa70t/t6jvXzSd1FYoMA+GALDiAeE6v3MMGO3ohKXrISSoOQCoM96O8PpqSoGpJgchu0qvoepOdFsyjBhdDH7ZX33Zg7vJPRpPnSmxs/L0XGwrL/TunhyESxnXYuwn2JA1YoHiObOy7FcUwKZwqOG6xOKYawzhGU1Hukt904rZl/K3nGqrUxDFh+FYlzuVi9FT5hqXYlc/tWG0aWQrCzJvudWeK6CYIuvgnBbrrPnZ3KX5m8zY85cV14n+abiKQEgQKBgQDMOJKNGsI7IhlV7bKXzJ8sYSpsYa+exs2yJkeo6ir4an5SNrf9zBMr04yFV8EQVxZbgvY5QtYFpaQ24nadPCCCl0sLmsLyHd4Pheb2GxC20FFQvP1amjpMjlgeQJGlWqzJ6AuvqbtROkNYbwkEI6iVl0dRd7KyNtoHzyzQCa1QXQKBgQCqJuIqRcnilx+GYi160zMrBRqCALe9wVW+tm2Pqq8ZkAvKv1DWWQtKu+gnvS5zMD76WEHQTO+i5gsojJlrkPMHPXtmffhOTx15aJXoTP8EYouMK/3Gd37ZDPKRYBPpneh3uFa8B9X6GisK8zg4Zs/BOwa2XxND7s+U7Hthz/2p9wKBgFxPCfcb7EV8UUVk7r/srtoJhXp94Tr8k4d+BBAW4Jtuz3Br6VifwN6jfbXcB5lSM/njRVZ2nnTo/UQNsx25StycdEBnkMyNsY0EsnP1oeVwXgEHm+EzKzzlbnEmMG80gDu3VmjtaIz7r+suLT4gvBf5zDPHzg79+iljfNcAOMXFAoGAStcTf3h21h2Wlis0yeN/jBqQkEH0j5gsONhQ1HJE1j+PkDwaOE2uM872zBPgDHZaHQ8Y06Ajf0kj+0/sY228F6EpV+lsgDU4R6CC30yOlsUpkBwBYXxJ5PpW7y6NU6JLD+2a6NWhfoJoEEbuoZBHLTzjNPAYrzapQ13I3zr23f0CgYEAlKaeAgwlttGR5LDPZXilyQ2h182RZmnDo9L0DVdpJXAb8VyHUFHKtscyq2mmB2e1RkiFdv9Cu+SkVDPfycYT1ST5T5oPUhnMNzku4WoE/98em6kSirGEe6meiz6iGdwJALTalXt0pAx3dUfLazKwaSqkuSDTSnLi1TOgoYeOSBk=
alipay.publicKey= MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlsihAJezu9SmELNDYFzH2D4+zjIpG2J8FrUf4c8zJd9ApDUS97CbI/2beqlWMgYaoqip/wrxpX2ngrsXr2oe52j0fE9JnKBRZVfefsuO+F9g01JgOK+izNbz/xFqREkh0q+/1LvRAgQ1G3ZjX+dzJHmPf4EiLZh7vAZ3qLhgrgt13jD/GVWbTNfca9UdL1e29/dta+OzGC4TvadSQ6SqunD3wxPr0tFDXmTOxaSpWedm/PyVLe1dAmMf9VvPYoc0MdJbG3kEvuTsb9t2DjO6hLpURXq3Q8ag2MZy58LawlCZ6FYKNNUcGjJAFdaojUyBezFNM3LK/ZKGUAucVtfpEwIDAQAB
alipay.gateway= openapi.alipay.com
alipay.returnUrl= http://ytckqk.natappfree.cc/Action/ReturnPayment
#支付成功的接口回调，我们还没写，先空着
alipay.notifyUrl= http://ytckqk.natappfree.cc/Action/fallback
